# challengeAviva

./: LICENSE  README.md
src/backend/challengeAviva/: challengeAviva.sln
src/backend/challengeAviva/App.API/: App.API.csproj  App.API.http  Program.cs
src/backend/challengeAviva/App.API/Controllers/: OrdersController.cs  ProductsController.cs
src/backend/challengeAviva/App.API/Extension/: DependencyInjection.cs
src/backend/challengeAviva/App.API/Properties/: launchSettings.json
src/backend/challengeAviva/App.Application/: App.Application.csproj
src/backend/challengeAviva/App.Application/Helpers/Constants/: CommonConstants.cs
src/backend/challengeAviva/App.Application/Mappings/: MappingProfile.cs
src/backend/challengeAviva/App.Application/Messages/: MessageServices.Designer.cs  MessageServices.resx
src/backend/challengeAviva/App.Application/Services/: CazaPagosProvider.cs  OrderManager.cs  PagaFacilProvider.cs
src/backend/challengeAviva/App.Core/Entities/: Order.cs  Product.cs
src/backend/challengeAviva/App.Core/Enums/: OrderStatus.cs  PaymentMode.cs
src/backend/challengeAviva/App.Core/Interfaces/: IOrderManager.cs  IPaymentProvider.cs
src/backend/challengeAviva/App.Infrastructure/: App.Infrastructure.csproj
src/backend/challengeAviva/App.Infrastructure/Repository/: IOrderRepository.cs  IProductRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
src/backend/challengeAviva/App.IntegrationTests/: App.IntegrationTests.csproj  CustomWebApplicationFactory.cs  OrderEndpointsTests.cs
src/backend/challengeAviva/App.UnitTests/: App.UnitTests.csproj  OrderManagerTests.cs
src/frontend/: package.json  vite.config.js
src/frontend/src/: App.jsx
src/frontend/src/pages/: OrderDetailPage.jsx  OrderDetailPage.module.css  OrdersPage.jsx  OrdersPage.module.css  ProductsPage.jsx  ProductsPage.module.css
(+1 files in other folders)
